{
  "name": "loanflow",
  "private": true,
  "workspaces": ["web", "api"],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w api\" \"npm run dev -w web\"",
    "db:push": "node ./scripts/ensure-env.cjs && npm run db:push -w api",
    "db:seed": "node ./scripts/ensure-env.cjs && npm run db:push -w api && npm run db:seed -w api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
